WADCA1/public_html/WADCA1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" 
elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="productList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="product">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="category" type="xs:string" />
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Description" type="xs:string" />
                            <xs:element name="Quantity" type="xs:integer" />
                            <xs:element name="UnitPrice" type="xs:decimal" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="Code" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Quantity">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:minInclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="UnitPrice">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minExclusive value="0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:attribute name="code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>